{
  "settings": {
    "name": "Nathan Hey",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879a9f",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#2e2e2e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.6",
    "uniqCompNum": 5,
    "versionPublish": "4.10.2",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/mini-128x128.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Nathan Hey",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-figure": {
              "margin": "0 auto",
              "width": "100%",
              "display": "-webkit-flex",
              "justify-content": "center",
              "-webkit-justify-content": "center",
              "img": {
                "height": "100%",
                "margin": "0 auto"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "img": {
                  "width": "100% !important"
                }
              }
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"100\" step=\"5\" value=\"60\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/-dsc0471-2000x1255.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#5c698e\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"media-content col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    INTRO WITH IMAGE\n                </h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-2\">\n                    Beautiful mobile websites\n                </h3>\n                <div class=\"mbr-text align-center mbr-white pb-3\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Intro with background image, color overlay and a picture at the bottom. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.\n                    </p>\n                </div>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">EN SAVOIR PLUS</a></div>\n            </div>\n            <div class=\"mbr-figure pt-5\">\n                <img src=\"@PROJECT_PATH@/assets/images/logo-733x131.png\" alt=\"Mobirise\" mbr-style=\"{'width': mediaSize + '%'}\" title>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r4LI9EQarV",
          "_anchor": "header4-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              }
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                }
              }
            }
          },
          "_name": "gallery2",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#7f1933\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#0f7699\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#232323\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"1\" mbr-gallery-show-filter></div>\n    </div>\n\n</section>",
          "_cid": "rmYmBJtw91",
          "_anchor": "gallery2-4",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary",
            "gallery": [
              {
                "tags": "SURREAL",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/4-secousse-hypnique-1333x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-secousse-hypnique-1333x1000-800x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "SURREAL",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/3-horizons-1333x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-horizons-1333x1000-800x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "SURREAL",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/1-baliste-1000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-baliste-1000x1333-800x1066.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "SURREAL",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/2-aller-retour-1333x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-aller-retour-1333x1000-800x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "SURREAL",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/5-subjectif-1333x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-subjectif-1333x1000-800x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "SURREAL",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/6-espoir-1333x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-espoir-1333x1000-800x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "SURREAL",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/7-etendue-1500x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7-etendue-1500x1000-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "SURREAL",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/8-adriana-1500x1000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-adriana-1500x1000-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "SURREAL",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/9-traumatisme-1000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/9-traumatisme-1000x1333-800x1066.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc3857bis-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3857bis-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-mg-4509-2000x1341.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-4509-2000x1341-800x536.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc3092-1149x684.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3092-1149x684-800x476.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-mg-4668-2000x1452.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-4668-2000x1452-800x581.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc2103-2000x1228.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2103-2000x1228-800x491.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/d431c194-41cb-4dae-87b6-954af54ec335-2000x1761.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/d431c194-41cb-4dae-87b6-954af54ec335-2000x1761-800x704.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc3753-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3753-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "STUDIO",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/4-848x655.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-848x655-800x618.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "STUDIO",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/5-2000x2682.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-2000x2682-800x1073.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "STUDIO",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-mg-830-2000x1542.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-830-2000x1542-800x617.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "STUDIO",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-mg-1302-2000x1514.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-1302-2000x1514-800x606.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "STUDIO",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/1-copie-601x700.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-copie-601x700-601x700.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "STUDIO",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-9732-2000x2311.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-9732-2000x2311-800x924.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "OUT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/1-1000x667.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-1000x667-800x534.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "OUT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-309-2000x2001.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-309-2000x2001-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "OUT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-1360-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1360-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "OUT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-mg-041bn1-2000x1117.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-041bn1-2000x1117-800x447.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "OUT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc5112-2000x2936.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc5112-2000x2936-800x1174.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc8670-copie-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc8670-copie-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc9071-copie-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc9071-copie-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc7388-copie-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc7388-copie-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc6325-copie-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc6325-copie-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc6405-copie-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc6405-copie-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc7649-copie-2000x3001.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc7649-copie-2000x3001-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc7491-copie-2000x2999.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc7491-copie-2000x2999-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc7750-copie-2000x2999.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc7750-copie-2000x2999-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc8574-copie-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc8574-copie-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc8679-copie-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc8679-copie-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc9383-copie-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc9383-copie-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc9589-copie-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc9589-copie-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc9396-copie-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc9396-copie-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc6850-copie-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc6850-copie-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "OUT",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-mg-636-2000x1332.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-636-2000x1332-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc2856-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2856-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc2872-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2872-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc2905-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2905-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc3584-2000x2839.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3584-2000x2839-800x1136.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc3772-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3772-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc3793-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3793-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc3850-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3850-2000x2000-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc3894-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3894-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc3956-2000x1334.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3956-2000x1334-800x534.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc5020-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc5020-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc6382-2000x2999.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc6382-2000x2999-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "TOURS",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-dsc7366-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc7366-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": true
              }
            ]
          }
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row-links": {
              "width": "100%",
              "justify-content": "center",
              "-webkit-justify-content": "center"
            },
            ".social-row": {
              "width": "100%",
              "justify-content": "center",
              "-webkit-justify-content": "center"
            },
            ".media-container-row": {
              "flex-direction": "column",
              "justify-content": "center",
              "align-items": "center",
              "-webkit-flex-direction": "column",
              "-webkit-justify-content": "center",
              "-webkit-align-items": "center",
              ".foot-menu": {
                "list-style": "none",
                "display": "-webkit-flex",
                "justify-content": "center",
                "flex-wrap": "wrap",
                "padding": "0",
                "margin-bottom": "0",
                "-webkit-justify-content": "center",
                "-webkit-flex-wrap": "wrap",
                "li": {
                  "padding": "0 1rem 1rem 1rem",
                  "p": {
                    "margin": "0"
                  }
                }
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "-webkit-flex",
                "flex-wrap": "wrap",
                "justify-content": "flex-end",
                "-webkit-justify-content": "flex-end",
                "-webkit-flex-wrap": "wrap",
                ".mbr-iconfont-social": {
                  "font-size": "1.5rem",
                  "color": "#ffffff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "-webkit-transition": ".2s linear",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "justify-content": "center",
                  "-webkit-justify-content": "center"
                }
              },
              ".row-copirayt": {
                "word-break": "break-word",
                "width": "100%",
                "p": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "footer7",
          "_customHTML": "<section group=\"Footers\" global once mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"row row-links\" mbr-if=\"menuItems > 0\">\n                <ul class=\"foot-menu\" mbr-list mbr-list-grow=\"menuItems\">\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">\n                        <a class=\"text-white mbr-bold\" href=\"#\" target=\"_blank\">About us</a>\n                    </li>\n                    \n                    \n                    \n                    \n                </ul>\n            </div>\n            <div class=\"row social-row\" mbr-if=\"socialItems > 0\">\n                <div mbr-list mbr-list-grow=\"socialItems\" class=\"social-list align-right pb-2\">\n                    <div class=\"soc-item\">\n                        <a href=\"mailto:nh@nathanhey.com\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social mbri-letter\" style=\"font-size: 27px;\"></span>\n                        </a>\n                    </div>\n                    \n                    \n                    \n                    \n                    \n                <div class=\"soc-item\">\n                        <a href=\"https://www.instagram.com/nathanhey27/\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\" style=\"font-size: 21px;\"></span>\n                        </a>\n                    </div></div>\n            </div>\n            <div class=\"row row-copirayt\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\">\n                    © Copyright 2019&nbsp;<b>Nathan Hey</b> - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r4LJQQCkZl",
          "_anchor": "footer7-7",
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {}
        }
      ]
    }
  }
}